[coverage:run]
omit =
    */pyshared/*
    */python?.?/*
    */site-packages/nose/*
    */test/*
    cronicle/confit.py
exclude_lines =
    assert False
    raise NotImplementedError
    if __name__ == .__main__.:
    def __repr__
    def parse_args


[semantic_release]
version_variable = cronicle/__init__.py:__version__
