[tox]
envlist = py27, py34, black

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    install: python ./setup.py install {posargs}
    nosetests {posargs}

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .

