[tox]
envlist = py27, py35, black

[testenv]
deps =
    nose
    -r{toxinidir}/requirements.txt
whitelist_externals = python, nosetests
commands =
    install: python ./setup.py install {posargs}
    nosetests {posargs}

[testenv:py27]
deps = backports.tempfile
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .

