[tox]
envlist = py27, py36, black, cov

[testenv]
sitepackages = false
deps =
    nose
    -r{toxinidir}/requirements.txt
extras = tests
whitelist_externals =
   python
   nosetests
commands =
    install: python ./setup.py install {posargs}
    nosetests {posargs}

[testenv:cov]
deps =
    coverage
commands =
    nosetests --with-coverage {posargs}

[testenv:py27]
deps = backports.tempfile
basepython = python2.7

[testenv:py36]
basepython = python3.6

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
