[tox]
envlist = py27, py36, black, cov

[testenv]
sitepackages = false
deps =
    pytest
    nose
    mock
    -r{toxinidir}/requirements.txt
extras = tests
whitelist_externals =
   python
   pytest
commands =
    install: python ./setup.py install {posargs}
    python -m pytest -vs {posargs}

[testenv:cov]
deps =
    coverage
    pytest
commands =
    python -m pytest -vs --with-coverage {posargs}

[testenv:py27]
deps =
    pytest
    nose
    mock
    backports.tempfile
    -r{toxinidir}/requirements.txt
basepython = python2.7

[testenv:py36]
basepython = python3.6

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
